<!DOCTYPE html>
<html>
<head> Gatherer! </head>
<body>
  <form action="/action_page.php">
    <input type="radio" name="general" value="White"> White<br>
    <input type="radio" name="general" value="Black"> Black<br>
    <input type="radio" name="general" value="Green"> Green<br>
    <input type="radio" name="general" value="Blue"> Blue<br>
    <input type="radio" name="general" value="Red"> Red<br>    
    <input type="submit" value="Submit">
  </form>
  <script>
  </script>
<body>
<html>
